{
  "name": "kade-bootstrap",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Egon Schmid"
  },
  "license": "ISC",
  "homepage": "https://github.com/eschmid72/jade-bootstrap",
  "bugs": {
    "url": "https://github.com/eschmid72/jade-bootstrap/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eschmid72/jade-bootstrap"
  },
  "dependencies": {
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.5",
    "jade": "^1.11.0",
    "jade-filters": "^1.1.0",
    "jquery": "^2.1.4"
  }
}
